# menuegg-tests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assertions/: ExtendedAssertions.java
src/main/java/pageObjects/: AppStorePage.java  BasePageObject.java  LogInPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/java/pageObjects/common/: BasePageObject.java  Urls.java
src/main/java/pageObjects/examples/: LoginPage.java  MainPage.java  UploadPage.java  WelcomePage.java
src/main/java/pageObjects/examples/checkboxes/: CheckBoxPage.java  CheckBoxPage2.java
src/main/java/reporting/: Attachments.java  LogAppender.java  LogInstance.java  ReplaceCamelCase.java  TestListener.java
src/main/java/webElements/: BaseElement.java  BaseGroup.java  Button.java  Checkbox.java  CheckboxesGroup.java  InputField.java  Link.java  TextField.java  Upload.java
src/test/java/: DataProvider.java  Template.java
src/test/java/common/: BaseTest.java
src/test/java/pageObjects/examples/: CheckBoxesTest.java  CheckBoxesTest2.java  O_22_E_PositiveLogInTest.java  PositiveLogInTest.java  Test1.java  UploadTest.java
src/test/java/signInTests/: SignInNegTests.java  SignInPosTests.java
src/test/java/signUpTests/: SignUpInvalidCredentialsNegTests.java  SignUpNotAllowedRegistrationNegTests.java  SignUpPosTests.java  SignUpPositiveTest.java
src/test/java/testsData/: DataProvider.java  SignInUpAlertMessages.java
src/test/resources/: junit-platform.properties
