plugins {
    id 'java'
    id 'io.qameta.allure' version '2.5'
}

allure {
    autoconfigure = true
    version = '2.6.0'
    useJUnit5 {
        version = '2.6.0'
    }
}

group 'com.menuegg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:5.3.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    compile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    compile group: 'org.junit.platform', name: 'junit-platform-reporting', version: '1.5.0-M1'
    compile group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.5.0-M1'
    compile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.12.1'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
}

test {
    useJUnitPlatform ()
//    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}